{
  "expo": {
    "name": "AppNieruchomosc-MobiAppClient",
    "slug": "AppNieruchomosc-MobiAppClient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/roof.png",
   
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      
    },
    
  "android": {
    "package": "com.magwyg.appnieruchomoscmobiappclient"
  }
  }
}
